@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins:wght@300;400;500;700&display=swap');

h1,
h2,
p {
  font-family: 'Poppins', sans-serif;
}

h1 {
  font-size: 8vw;
}

.large {
  font-size: 6vw;
}

.my-4 {
  margin-top: 1.5rem !important;
  margin-bottom: 1.5rem !important;
  color: #ec5242 !important;
  max-width: 50px;
  height: 2px !important;
}

hr {
  margin-left: auto !important;
  margin-right: auto !important;
  border-style: solid;
  opacity: 1;
}

.h1demo {
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
	background-image: url('../../images/fire.jpg');
  background-size: cover;
}

.text-primary {
  color: #ec5242;
}

.licence {
  display: none;
}

.my-list> :hover {
  /*  transform: scale(1.04);*/
  cursor: pointer  !important;
  box-shadow: -2px -2px 5px 1px rgb(0, 0, 0), 2px 2px 5px 0px #f0f, 0px 0px 50px 0px #000 inset;
}

.my-list2> :hover {
  /*  transform: scale(1.04);*/
  cursor: pointer  !important;
  box-shadow:2px 2px 5px 0px rgb(0, 0, 0), 0px 0px 10px 0px #000 inset;
}


.bck {
background-image: url('../../images/back.png') !important;
background-repeat: repeat;
padding-top: 30px;
padding-bottom: 30px;
text-align: center;
height: inherit;

}

.bck1 {
  background-image: url('../../images/mobile-bg.png') !important;
  background-repeat: no-repeat;
  padding-top: 30px;
  padding-bottom: 30px;
  height: inherit;
  }

.custom-toggler,
.custom-toggler:focus,
.custom-toggler:active {
  outline: none;
  box-shadow: none;
  border: none;
}

.logo-size img {
  width: 50%  !important; 
  height: auto;
}
.navbar-toggle .icon-bar {
  background-color: #fff;
}

.collapse.show {
  z-index: 99;
  position: relative;
  background-color: #ec5242;
  text-align: center;
  width: 100%;
}

.btn-tribe {
  outline: 3px solid #ec5242;
  border-radius: 2px;
  height: 40px;
  width: 25%;
  align-self: center;
  background-color: white;
}

.card-background {
  background: rgba(0 0 0 / 0.2);
}

.card-text {
  font-size: 2.5vw;
}

#programs img {
  height: 80px;
}

.speakers-section {
  display: flex;
  flex-direction: column;
  padding-top: 25px;
  padding-bottom: 25px;
}

.speakers-container {
  width: inherit;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 5px 5px;
}

.speaker-item {
  width: inherit;
  height: inherit;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  column-gap: 15px;
  margin-bottom: 10px;
  margin-top: 10px;
}

.icon {
  text-align: center;
  width: 30%;
  height: auto;
  display: block;
  margin-top: 10%;
  margin-left: auto;
  margin-right: auto;
}

.speaker-img {
  width: 100%;
  height: auto;
}

.footer-img {
  width: 70%;
  height: auto;
}

.speaker-container {
  line-height: 14px;
  padding-left: 4px;
  padding-right: 10px;
}

.speaker-title {
  color: #272a31;
  font-family: 'Lato', sans-serif;
  font-size: 22px;
  font-weight: 600;
}

.speaker-tagline {
  font-size: 14px;
  color: #ec5242;
  font-style: italic;
}

.logosy {
  width: 15%;
  height: auto;
}

.lineup{
width: 60%;
height: auto;
min-height: 150px;
}

.speaker-line {
  width:30px;
  background-color: #d3d3d3;
  height: 2px !important;
  border: 1px;
}

.speaker-description {
  color: #272a31;
  font-family: 'Lato', sans-serif;
  font-size: 15px;
  text-align: left;
}

.more-btn {
  display: block;
  background-color: #fff;
  margin: 0 auto;
  margin-top: 20px;
  font-size: 20px;
  border: 1px solid #d3d3d3;
  border-radius: 4px 4px;
  text-align: center;
  color: #272a31;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  width: 99%;
  height: 70px;
}

.fa-angle-down {
  color: #ec5242;
}

@media (min-width: 768px) {
  h1 {
    font-size: 6vw;
  }
  

  .large {
    font-size: 2vw;
  }

  .invert {
    filter: invert(1) !important;
  }
  
  .licence {
    display: block;
    font-size: 0.8vw;
    line-height: 2vw;
    padding-left: 4px;
    padding-right: 10px;
  }
  .addshadow {
    -webkit-box-shadow: 0px 46px 38px -10px rgba(0,0,0,0.36) !important;
    box-shadow: 0px 46px 38px -10px rgba(0,0,0,0.36); 
  }

  
  .bck1 {
    background-image: url('../../images/mainbg.png') !important;
    background-repeat: no-repeat;
    background-size: 100%;
    }

  .sponsors {
    list-style: none;
    padding-left: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 0;
  }

  .more-btn {
    display: none;
  }

  .speakers-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 5px 5px;
  }

  .speaker-item {
    width: 500px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    column-gap: 12px;
    margin-bottom: 10px;
    margin-top: 10px;
  }

  
.card-text {
  font-size: 0.7vw;
}

.lineup{
  min-height: 400px;
  }

  .icon {
    width: 40%;
  }
}
